============================================================
      智能图像处理实验二：图像增强复原 实验数据报告
============================================================

>>> 场景 A: 高斯噪声实验 (均值:0, 方差:625)
    [加噪后 PSNR]: 20.21 dB
    - 均值滤波 (k=3): 27.02 dB (最优)
    - 中值滤波 (k=3): 26.09 dB 
    - 均值滤波 (k=5): 26.01 dB 
    - 中值滤波 (k=5): 26.42 dB (最优)
    - 均值滤波 (k=7): 24.58 dB 
    - 中值滤波 (k=7): 25.45 dB 
    - DnCNN 深度学习: 30.84 dB

>>> 场景 B: 椒盐噪声实验 (黑白概率各 0.05)
    [加噪后 PSNR]: 15.44 dB
    - 均值滤波 (k=3): 23.43 dB 
    - 中值滤波 (k=3): 30.85 dB (最优)
    - 均值滤波 (k=5): 24.18 dB (最优)
    - 中值滤波 (k=5): 28.30 dB 
    - 均值滤波 (k=7): 23.49 dB 
    - 中值滤波 (k=7): 26.48 dB 
    - DnCNN 深度学习: 17.59 dB

============================================================
>>> 实验报告数据已同步保存至: D:\Users\lenovo\Desktop\image_processing\image_processing\experiment2\results\psnr_report.txt
