============================================================
      智能图像处理实验二：图像增强复原 实验数据报告
============================================================

>>> 场景 A: 高斯噪声实验 (均值:0, 方差:625.0)
    [加噪后 PSNR]: 20.24 dB
    - 均值滤波 (k=3): 27.04 dB (最优)
    - 中值滤波 (k=3): 26.18 dB 
    - 均值滤波 (k=5): 26.03 dB 
    - 中值滤波 (k=5): 26.46 dB (最优)
    - 均值滤波 (k=7): 24.60 dB 
    - 中值滤波 (k=7): 25.45 dB 
    - DnCNN 深度学习: 30.80 dB

>>> 场景 B: 椒盐噪声实验 (总概率:0.1, 各 0.050)
    [加噪后 PSNR]: 15.38 dB
    - 均值滤波 (k=3): 23.42 dB 
    - 中值滤波 (k=3): 30.91 dB (最优)
    - 均值滤波 (k=5): 24.20 dB (最优)
    - 中值滤波 (k=5): 28.29 dB 
    - 均值滤波 (k=7): 23.49 dB 
    - 中值滤波 (k=7): 26.49 dB 
    - DnCNN 深度学习: 17.53 dB

============================================================
>>> 实验报告数据已同步保存至: D:\Users\lenovo\Desktop\image_processing\image_processing\experiment2\results\psnr_report.txt
