============================================================
      智能图像处理实验二：图像增强复原 实验数据报告
============================================================

>>> 场景 A: 高斯噪声实验 (均值:0, 方差:625.0)
    [加噪后 PSNR]: 20.22 dB
    - 均值滤波 (k=3): 27.06 dB (最优)
    - 中值滤波 (k=3): 26.14 dB 
    - 均值滤波 (k=5): 26.01 dB 
    - 中值滤波 (k=5): 26.43 dB (最优)
    - 均值滤波 (k=7): 24.59 dB 
    - 中值滤波 (k=7): 25.44 dB 
    - DnCNN 深度学习: 30.86 dB

>>> 场景 B: 椒盐噪声实验 (总概率:0.1, 各 0.050)
    [加噪后 PSNR]: 15.46 dB
    - 均值滤波 (k=3): 23.47 dB 
    - 中值滤波 (k=3): 30.63 dB (最优)
    - 均值滤波 (k=5): 24.23 dB (最优)
    - 中值滤波 (k=5): 28.32 dB 
    - 均值滤波 (k=7): 23.54 dB 
    - 中值滤波 (k=7): 26.52 dB 
    - DnCNN 深度学习: 17.59 dB

============================================================
>>> 实验报告数据已同步保存至: D:\Users\lenovo\Desktop\image_processing\image_processing\experiment2\results\psnr_report.txt
